<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hibernate</title>
<style>
body {
  background-image: url('https://cdn.wallpapersafari.com/89/94/D12Wod.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

a:link, a:visited {
  background-color: teal;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
</style>
</head>
<body>

	<h1>Welcome to Hibernate CRUD application</h1>

	<a href="read-product">Read Product</a>
	<br/>
	<br/>
	<a href="add-product">Add Product</a>
	<br/>
	<br/>
	<a href="update-product">Update Product</a>
	<br/>
	<br/>
	<a href="delete-product">Delete Product</a>
	
	


</body>
</html>