<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hibernate</title>
</head>
<body>

<h1> Update Product</h1>

<form method="post" action="update-product">
	<fieldset>
		<legend>Update Product</legend>
		Product Id: <input type="text" name="id" id="id" /><br/><br/>
		Product Name: <input type="text" name="name" id="name" /><br/><br/>
		Product Price: <input type="text" name="price" id = "price" /> <br/><br/>
		Product Quantity: <input type="text" name="quantity" id="quantity" /><br/><br/>
		Product category: <input type="text" name="category" id = "category" /> <br/><br/>
		Product Model: <input type="text" name="model" id = "model" /> <br/><br/>
		Product Brand: <input type="text" name="Brand" id = "Brand" /> <br/><br/>
		
		<input type="submit" value="update Product">
	</fieldset>
</form>

</body>
</html>